MONGODB_URL = mongodb+srv://tinugala786:bbzYSzEM6k809qgg@cluster0.t0mqcek.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dk6pxwmvv
CLOUDINARY_API_KEY = 884398133426212
CLOUDINARY_API_SECRET = xNyx22EAMDQdQPJqqh8rXJdrZ6A